weburl=http://192.168.1.181:8888/
updateUrlIos=http://qxzl.cdn.75wan.cn/ly/
updateUrlAndroid=http://qxzl.cdn.75wan.cn/ly/
openWhiteName=yes
baseVersion=0.1.0
cryptMsg=yes
msgCryptCode=any_word
needActive=no
publicPort=8291
isTestServer=no