### === server === ###

### ======= mysql ======= ####
jdbcUrl=jdbc\:mysql\://localhost\:3306/knight_web?characterEncoding\=utf8&useSSL\=false&autoReconnect\=true
dbUser=root
dbPass=123456


### ======= redis ======= ####
redis.ip=127.0.0.1
redis.port=6379
redis.pass=123456
redis.pool.maxActive=20
redis.pool.maxIdle=200
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true